.. Simulation d'un système de particules documentation master file, created by
   sphinx-quickstart on Wed Apr 19 22:51:56 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Simulation d'un système de particules's documentation!
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
